{
    "name": "forma-monorepo",
    "private": true,
    "workspaces": [
        "fe",
        "be"
    ],
    "scripts": {
        "start": "concurrently \"yarn workspace fe start\" \"yarn workspace be start\""
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}